#version=RHEL8
# Use text install
text

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^minimal-environment
kexec-tools
jq
podman
wget
cloud-init

%end

# Enable Services
services --enabled=sshd,cloud-init,podman

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens3 --ipv6=auto --activate

# Security Settings
firewall --disabled
selinux --permissive

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda
autopart
# Partition clearing information
clearpart --none --initlabel

# System timezone
timezone America/New_York --isUtc

# Root password
rootpw --iscrypted $6$mfyXl7h8bnlKuqpn$5tqXu9jt0aRkeCmFE23SFKGomaDkgHPde3ZGTaKd8n3grgQ/a21At5rs9qutDNAZBW/NrANEwESRA2XBJbnrO1

# Eject cdrom and reboot
reboot --eject
